body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -2;
}

.video-background video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black; /* Fallback for black background */
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust opacity here */
    z-index: -1;
}

.heads {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #DFB722;
}

.title-container {
    display: flex;
    align-items: center;
}

.title-icon {
    width: 30px; /* Adjust icon size */
    height: 30px; /* Adjust icon size */
    margin-right: 10px;
}

.content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    padding-top: 20px;
    color: white;
    text-align: center;
}

header {
    width: 100%;
    background-color: rgba(10, 24, 37, 0.8); /* Semi-transparent background */
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 2rem;
    animation: fadeInDown 1s;
    text-align: left;
}

.controls {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}

.categories {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.category-btn {
    background-color: #DFB722;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
    transition: background-color 0.3s;
}

.category-btn:hover, .category-btn:focus {
    background-color: #0056b3;
}

#news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    width: 100%;
    animation: fadeIn 1s;
    overflow-y: auto;
    margin-top: 20px;
}

.news-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: slideIn 0.5s forwards;
}

.news-card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.news-card h2 {
    font-size: 1.2rem;
    color: #34383b;
    margin-top: 10px;
}

.news-card p {
    font-size: 0.9rem;
    color: #777;
}

.news-card a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
}

.news-card a:hover {
    color: #0056b3;
}

.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.loading {
    display: none;
    text-align: center;
    font-size: 1.5rem;
    padding: 20px;
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
